# Caritas.ServiceAPI

./: .gitignore  README.md  azure-pipelines.yml
Caritas.ServiceAPI/: Caritas.ServiceAPI.csproj  Caritas.ServiceAPI.sln  Caritas.ServiceAPI.xml  Program.cs  Settings.cs  Startup.cs  appsettings.json  azure-pipelines.yaml
Caritas.ServiceAPI/Context/: CaritasContext.cs
Caritas.ServiceAPI/Context/Entities/: Contact.cs  GeneralSheltInfo.cs  Kinship.cs  Menu.cs  Permission.cs  Permission_Menu.cs  Responsible.cs  ScheduleSheet.cs  Sheltered.cs  ShelteredStatus.cs  Status.cs  User.cs  Visitor.cs
Caritas.ServiceAPI/Context/Entities/Enums/: ApprovalStatusEnum.cs
Caritas.ServiceAPI/Controllers/: MenuController.cs  ScheduleSheetController.cs  ShelteredController.cs  UserController.cs  ValuesController.cs  VisitorController.cs
Caritas.ServiceAPI/Helper/: AppException.cs  HttpResponse.cs
Caritas.ServiceAPI/Interface/: IUserService.cs
Caritas.ServiceAPI/Migrations/: 20201021093746_Initial.Designer.cs  20201021093746_Initial.cs  20201021095633_UpdateTables.Designer.cs  20201021095633_UpdateTables.cs  20201024142026_Change_EntitiesPath.Designer.cs  20201024142026_Change_EntitiesPath.cs  20201024154953_Creating_NewEntities.Designer.cs  20201024154953_Creating_NewEntities.cs  20210117003242_Including_Menu_Orientation.Designer.cs  20210117003242_Including_Menu_Orientation.cs  20210319180552_IncludingVisitors.Designer.cs  20210319180552_IncludingVisitors.cs  20210319181427_IncludingVisitors-VisitDateAttr.Designer.cs  20210319181427_IncludingVisitors-VisitDateAttr.cs  20210406153023_Including_Sheltered-Gender.Designer.cs  20210406153023_Including_Sheltered-Gender.cs  20220321215453_IncludingContactsGeneralInfo.Designer.cs  20220321215453_IncludingContactsGeneralInfo.cs  20220322140737_RemovingContacts.Designer.cs  20220322140737_RemovingContacts.cs  20220322141405_IncludingContactOnShelt.Designer.cs  20220322141405_IncludingContactOnShelt.cs  20220322232744_addIncomeAmountOnShelter.Designer.cs  20220322232744_addIncomeAmountOnShelter.cs  20220327140047_AllInformationShelteredEntitie.Designer.cs  20220327140047_AllInformationShelteredEntitie.cs  CaritasContextModelSnapshot.cs
Caritas.ServiceAPI/Models/: ApiKeyScheme.cs  KinshipModel.cs  LoginModel.cs  ResponsibleModel.cs  ScheduleSheetModel.cs  SheltApprovalStatusModel.cs  ShelteredModel.cs  UserModel.cs
Caritas.ServiceAPI/Models/Responses/: ResponseClass.cs  ResponseModel.cs  ResponseStatus.cs
Caritas.ServiceAPI/Properties/: launchSettings.json
Caritas.ServiceAPI/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
Caritas.ServiceAPI/Repositories/: MenuRepository.cs  RepositoryBase.cs  ScheduleSheetRepository.cs  ShelteredRepository.cs  UserRepository.cs  VisitorRepository.cs
Caritas.ServiceAPI/Repositories/Interfaces/: IMenuRepository.cs  IScheduleSheetRepository.cs  IShelteredRepository.cs  IUserRepository.cs  IVisitorRepository.cs
Caritas.ServiceAPI/Services/: MenuService.cs  ScheduleSheetService.cs  ShelteredService.cs  TokenService.cs  UserService.cs  VisitorService.cs
Caritas.ServiceAPI/Services/Interfaces/: IMenuService.cs  IScheduleSheetService.cs  IShelteredService.cs  IUserService.cs  IVisitorService.cs
